.contentContainer {
    display: flex;
    flex-direction: row;
}

.leftcontainer {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}


.rightcontainer {
    display: flex;
    flex-direction: column;
    width: 28%;
}

.cards {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #bcbcbc;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding: 2%;
}

.left-cards {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #bcbcbc;
    border-radius: 6px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding: 2%;
}

.cards h3, .cards h6 {
    margin: 0;
}

.sub-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
}

.sub-card span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sub-card a {
    color:#004cff;
}

.sub-card2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 2%;
}

.btn-holder {
    display: flex;
    justify-content: flex-end; 
    width: 100%;
}

.rowContainer {
    display: flex;
    margin-top: 2%;
}

.flexContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2%;
}

.flexContainer h1 {
    font-weight: 500;
    margin: 0;
}

.flexContainer a {
    color: #004cff;
}

.contentContainer {
    display: flex;
    justify-content: space-between;
    margin: 2%;
}

.boldElement {
    font-weight: 600;
}

.fadeElement {
    opacity: .6;
}

.left-card {
    display: flex;
    margin-top: 2%;
}

.left-sub-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left-card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4% 0;
}


.buttons {
    background: white;
    border: 1px solid #0360f0;
    border-radius: 4px;
    font-size: 16px;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 400;
    color: #0360f0;
}

td, thead, th, table {
    border: none; /* Remove borders from all <td> elements */
}

td {
    margin: 3% 0;
}

tr {
    text-align: center;
    border-bottom: 1px solid #bcbcbc;
    width: 100%;
}


td img {
    margin-top: 10%;
}

tbody tr td:first-child, thead tr th:first-child{
    margin-right: 4rem;
  }


  /* raquel */

  